<!DOCTYPE html>
<html lang="">


<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- ===========================
    THEME INFO
    =========================== -->
    <meta name="description" content="Louis Oller's Resume">
    <meta name="keywords" content="Louis, Oller, Software, Programmer, Coder, Robotics, Haverhill">
    <meta name="author" content="Louis Oller">

    <!-- ===========================
    SITE TITLE
    =========================== -->
    <title>Louis Oller's Resume</title>

    <!-- ===========================
    FAVICONS
    =========================== -->
    <link rel="icon" href="img/favicon.png">
    <link rel="apple-touch-icon" sizes="144x144" href="img/apple-touch-icon-ipad-retina.png" />
    <link rel="apple-touch-icon" sizes="114x114" href="img/apple-touch-icon-iphone-retina.png" />
    <link rel="apple-touch-icon" sizes="72x72" href="img/apple-touch-icon-ipad.png" />
    <link rel="apple-touch-icon" sizes="57x57" href="img/apple-touch-icon-iphone.png" />

    <!-- ===========================
    STYLESHEETS
    =========================== -->
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">

    <!-- ===========================
    FONTS & ICONS
    =========================== -->
    <link href='http://fonts.googleapis.com/css?family=Kristi|Alegreya+Sans:300' rel='stylesheet' type='text/css'>
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">


    <!--[if IE]>
        <script src="https://cdn.jsdelivr.net/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://cdn.jsdelivr.net/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
<style id="jsbin-css">
body {
    background: #f4f4f4;
    color: #757575;
    font-family: 'Alegreya Sans', sans-serif;
    letter-spacing: 2px;
    padding-bottom: 60px;
}

.container {
    background: #fff;
    padding: 70px 75px;
    margin: 50px auto;
    border: 1px solid #a5d4fc;
}

img {
    max-width: 100%
}

.propic {
    border-radius: 10px;
}

hr {
    margin: 40px 0;
}

h1 {
    font-size: 2em;
    font-weight: bolder;
    text-transform: uppercase;
    color: #000;
    margin: 0;
}

h2 {
    font-size: 1.3em;
    background: #fcfcfc;
    padding: 10px;
}

h3 {
    font-size: 1.4em;
    text-transform: uppercase;
    color: #000;
    margin-top: 0;
}

h4 {
    margin: 15px 0 0;
}

p,
a {
    line-height: 1.7em;
    font-weight: lighter;
    letter-spacing: 1px;
    font-size: 16px;
}

li {
    padding: 7px 0;
}

.dl-share .btn {
    min-width: 120px;
}

.signature {
    font-family: 'Vivaldi', cursive;
    color: #3e3f40;
    font-size: 2.2em;
    margin-top: 20px;
}

.social {
    margin-right: 7px;
}

.btn .fa {
    margin-right: 10px;
}

.secicon.fa {
    font-size: 28px;
    color: #000;
    margin-right: 10px;
}

.sub {
    margin-bottom: 15px;
}

.award {
    padding-top: 20px;
}

blockquote {
    font-size: 1em;
    padding: 0 15px;
    margin: 30px 0;
}

.mainleft {
    padding-right: 30px;
}

.testimonials img {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    float: left;
    margin-right: 15px;
    margin-top: -10px;
    border: 1px solid #ededed;
}

.year,
.share {
    text-align: right;
}

footer p,
footer a {
    font-size: 13px;
}

body {
    background: #f4f4f4;
    color: #757575;
    font-family: 'Alegreya Sans', sans-serif;
    letter-spacing: 2px;
    padding-bottom: 60px;
}

.container {
    background: #fff;
    padding: 70px 75px;
    margin: 50px auto;
    border: 1px solid #a5d4fc;
}

img {
    max-width: 100%
}

.propic {
    border-radius: 10px;
}

hr {
    margin: 40px 0;
}

h1 {
    font-size: 2em;
    font-weight: bolder;
    text-transform: uppercase;
    color: #000;
    margin: 0;
}

h2 {
    font-size: 1.3em;
    background: #fcfcfc;
    padding: 10px;
}

h3 {
    font-size: 1.4em;
    text-transform: uppercase;
    color: #000;
    margin-top: 0;
}

h4 {
    margin: 15px 0 0;
}

p,
a {
    line-height: 1.7em;
    font-weight: lighter;
    letter-spacing: 1px;
    font-size: 16px;
}

li {
    padding: 7px 0;
}

.dl-share .btn {
    min-width: 120px;
}

.signature {
    font-family: 'Kristi', cursive;
    color: #3e3f40;
    font-size: 2.2em;
    margin-top: 20px;
}

.social {
    margin-right: 7px;
}

.btn .fa {
    margin-right: 10px;
}

.secicon.fa {
    font-size: 28px;
    color: #000;
    margin-right: 10px;
}

.sub {
    margin-bottom: 15px;
}

.award {
    padding-top: 20px;
}

blockquote {
    font-size: 1em;
    padding: 0 15px;
    margin: 30px 0;
}

.mainleft {
    padding-right: 30px;
}

.testimonials img {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    float: left;
    margin-right: 15px;
    margin-top: -10px;
    border: 1px solid #ededed;
}

.year,
.share {
    text-align: right;
}

footer p,
footer a {
    font-size: 13px;
}
</style>
</head>

<body>
    <div class="container">
        <!-- ===========================
        HEADER
        ============================ -->
        <div id="header" class="row">
            <div class="col-sm-2">
<a href="http://imgur.com/lQ9p7Zj"><img src="http://i.imgur.com/lQ9p7Zj.jpg" title="source: imgur.com" /></a>            </div>
            <!-- photo end-->

            <div class="col-sm-10">
                <div class="cv-title">
                    <div class="row">
                        <div class="col-sm-7">
                            <h1>Louis Oller</h1>
                        </div>
                        <div class="col-sm-5 text-right dl-share">
                            <!-- AddToAny BEGIN -->
                            <a class="a2a_dd btn btn-default" href=""><span class="fa fa-share "></span> Share</a>
                            <script type="text/javascript">
                                var a2a_config = a2a_config || {};
                                a2a_config.linkname = "Minimal CV by EvenFly";
                                a2a_config.num_services = 6;
                                a2a_config.prioritize = ["facebook", "linkedin",  "email"];
                            </script>
                            <script type="text/javascript" src="http://static.addtoany.com/menu/page.js"></script>
                            <!-- AddToAny END -->

                            <a class="btn btn-success" href=""><span class="fa fa-download"></span> Download</a>
                        </div>
                    </div>
                    <h2>Developer / Educator</h2>
                </div><!-- Title end-->

                <!-- ===========================
                SOCIAL & CONTACT
                ============================ -->
                <div class="row">
                    <div class="col-sm-4">
                        <ul class="list-unstyled">
                            <li><a href=""><span class="social fa fa-skype"></span>888 555 1748</a>
                            </li>
                            <li><a href="mailto:LouisOller314@gmail.com"><span class="social fa fa-envelope-o"></span>LouisOller314@gmail.com</a>
                            </li>
                        </ul>
                    </div><!-- social 1st col end-->

                    <div class="col-sm-4">
                        <ul class="list-unstyled">
                            <li><a href=""><span class="social fa fa-facebook"></span>Facebook</a>
                            </li>
                            <li><a href=""><span class="social fa fa-linkedin"></span>Linkedin</a>
                            </li>
                        </ul>
                    </div><!-- social 2nd col end-->
                </div><!-- header social end-->
            </div><!-- header right end-->
        </div><!-- header end-->

        <hr class="firsthr">

        <!-- ===========================
        BODY LEFT PART
        ============================ -->
        <div class="col-md-8 mainleft">
            <div id="statement" class="row mobmid">
                <div class="col-sm-1">
                    <span class="secicon fa fa-user"></span>
                </div><!--icon end-->

                <div class="col-sm-11">
                    <h3>Personal statement </h3>
                    <p>I am a bilingual 17 year old highschool student that is passionate about technology. I am known to be a natural leader and quick on my feet. I use those skills as programming Captain of Haverhill Robotics. Apart from programming in robotics, I also indulge in my own side projects at home. These projects range from silly projects like a game to functions for the robotics team or my computer science class. </p>

                    <p>I also love to share my knowledge by teaching, which is great because I teach programming to children in my Discovery Club robotics internship, and to new robotics members. When I am not programming I volunteer at Ruth’s house and spend time at home reading about all sorts of things I want to learn about.</p>

                    <p class="signature">Louis Oller</p>
                </div><!--info end-->
            </div><!--personal statement end-->
            
            <hr>

            <!-- ===========================
            JOB EXPERIENCES
            ============================ -->
            <div id="job" class="row mobmid">
                <div class="col-sm-1">
                    <span class="secicon fa fa-briefcase"></span>
                </div><!--icon end-->

                <div class="col-sm-11">
                    <h3>Experience</h3>

                    <div class="row">
                        <div class="col-md-9">
                            <h4>Robotics Student Intern</h4>
                           <!--  <p class="sub"><a href="">Lifeview Media Ltd.</a>
                            </p> -->
                            <ul style="list-style-type:disc">
                              <li>Educate middle school students in engineering and computer science</li>
                              <li>Develop group activities that teach programming concepts using Scratch, Lego EV3 and Lego NXT</li>
                              <li>Create workshops that expose students to basic engineering concepts such as, gear boxes, gear ratio,
                                rigid structures, traction, leverage, turn radius, degrees vs revolutions and precision</li>
                              <li>Teach how to analyze various sensor inputs to meet functional requirements</li>
                              <li>Effectively manage group of 14 middle school students</li>
                              <li>Provide direction to students throughout engineering process</li>
                              <li>Supervised 2015 Summer Elementary Robotics Program</li>
                              <li>Assist students with homework across all curriculum</li>
                            </ul>
                        </div>

                        <div class="year col-md-3">
                            <p>2014 - present</p>
                        </div>
                    </div><!--Job 1 end-->
                    
                    <hr>
                    
                    <div class="row">
                        <div class="col-md-9">
                            <h4>Programming Captain / Member </h4>
                            <!--<p class="sub"><a href="">Softech solution ltd.</a>
                            </p>-->
                            <ul style="list-style-type:disc">
                              <li>Attended Haverhill Robotics at HHS while middle school student</li>
                              <li>Develop functions that cut programming time for Botball competition</li>
                              <li>Debug code and implement solutions</li>
                              <li>Effectively use flowcharts, layouts, code comments and clear code to document and demonstrate solutions</li>
                              <li>Ensure team deadlines are met for code submission; have not missed a deadline since becoming captain</li>
                              <li>Mentor students in C programming</li>
                              <li>Promote teamwork through group exercises</li>
                              <li>Analyze code and encourage students to strategize solutions through critical thinking</li>
                              <li>Strategically solve robotics problems</li>
                              <li>Led team throughout MIT’s 2015-16 Zero Robotics competition, and was presented with 
                                Zero Robotics “Competitor Award” (given to top 14 finalists out of 146 worldwide)</li>
                              <li>Programmed AI that ran on International Space Station during Zero Robotics competition</li>
                              <li>Received “Fourth Place Award” in 2016 Regionals, and “Spirit of Botball Award” for good sportsmanship in 2015 and 2016</li>
                            </ul>
                        </div>

                        <div class="year col-md-3">
                            <p>Captain (2015 - Present) / Member (2009-2015)</p>
                        </div>
                    </div><!--Job 2 end-->
                    
                    <hr>
                  

                      <div class="row">
                          <div class="col-md-9">
                              <h4>Volunteer IT Consultant</h4>
                             <!--  <p class="sub"><a href="">Lifeview Media Ltd.</a>
                              </p> -->
                              <ul style="list-style-type:disc">
                                <li>Maximize efficiency by centralizing documents on network</li>
                                <li>Build Microsoft Excel spreadsheet to maximize analytical and reporting capabilities</li>
                                <li>Gather data to update company contact information</li>
                                <li>Analyze company philanthropic initiatives and research grant opportunities</li>
                                <li>Maintain company hardware operational</li>
                              </ul>
                          </div>

                          <div class="year col-md-3">
                              <p>Jan 2016 - present</p>
                          </div>
                      </div><!--Job 3 end-->
              
                </div><!--Job experiences end-->
            </div><!--Job experiences end-->
        </div><!--left end-->
        
        <!-- ===========================
        SIDEBAR
        =========================== -->
        <div class="col-md-4 mainright">
            <div class="row">
                <div class="col-sm-1 col-md-2 mobmid">
                    <span class="secicon fa fa-magic"></span>
                </div><!--icon end-->

                <div class="col-sm-11 col-md-10">
                    <h3 class="mobmid">Technical skills </h3>

                    <p>Java</p>
                    <div class="progress">
                        <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100" style="width: 85%">
                            <span class="sr-only">85% Complete (success)</span>
                        </div>
                    </div><!--skill end-->


                    <p>Python</p>
                    <div class="progress">
                        <div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width: 80%">
                            <span class="sr-only">80% Complete</span>
                        </div>
                    </div><!--skill end-->

                    <p>C</p>
                    <div class="progress">
                        <div class="progress-bar progress-bar-warning" role="progressbar" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100" style="width: 95%">
                            <span class="sr-only">95% Complete (warning)</span>
                        </div>
                    </div><!--skill end-->

                    <p>HTML / CSS</p>
                    <div class="progress">
                        <div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="30" aria-valuemin="60" aria-valuemax="100" style="width: 60%">
                            <span class="sr-only">60% Complete (danger)</span>
                        </div>
                    </div><!--skill end-->
                </div><!--info end-->
            </div><!--tech skills end-->
            
            <hr>

            <div class="row mobmid">
                <div class="col-sm-1 col-md-2">
                    <span class="secicon fa fa-trophy"></span>
                </div><!--icon end-->

                <div class="col-sm-11 col-md-10 ">
                    <h3>Awards</h3>

                    <div class="award">
                        <h4>Spirit of Botball 2015 and 2016</h4>
                        <p class="sub"><a href="http://www.botball.org/">Botball</a></p>
                        <p>Award at Botball for sportsmanship and enthusiasm</p>
                    </div>
                    <!--1st award end-->

                    <div class="award">
                        <h4>Botbal 4th place 2016</h4>
                        <p class="sub"><a href="http://www.botball.org/">Botball</a></p>
                        <p>Forth Place in double elimination rounds at Botball</p>
                    </div><!--2 award end-->
                  
                  <div class="award">
                        <h4>Zero Robotics Competitor 2016</h4>
                        <p class="sub"><a href="">Life View Media Ltd.</a></p>
                        <p>An award given at the Zero Robotics International Finals</p>
                    </div>
                    <!--4 award end-->
                  
                  <div class="award">
                        <h4>Academic Decathlon Silver ande Bronze</h4>
                        <p class="sub"><a href="">Life View Media Ltd.</a></p>
                        <p>Silver in Indian Lit. Bronze in Indian culture.</p>
                    </div>
                    <!--5 award end-->
                  
                  <div class="award">
                        <h4>Student of the month in Internship program</h4>
                        <p class="sub"><a href="">Life View Media Ltd.</a></p>
                        <p>Given to to extensive work on resume</p>
                    </div>
                    <!--6 award end-->
                  
                  <div class="award">
                        <h4>Outstanding Student Award</h4>
                        <p class="sub"><a href="">Life View Media Ltd.</a></p>
                        <p>Awarded due to help of others and self drive</p>
                    </div>
                    <!--7 award end-->
                  
                  <div class="award">
                        <h4>First Place Chamber of Commerce Interview Challenge</h4>
                        <p class="sub"><a href="">Life View Media Ltd.</a></p>
                        <p>Victor out of 40 Contestants in mock interview competition</p>
                    </div>
                    <!--8 award end-->
                </div><!--awards end-->

            </div>
            
            <hr>

            <div class="row ">
                <div class="col-sm-1 col-md-2 mobmid">
                    <span class="secicon fa fa-quote-left"></span>
                </div><!--icon end-->

                <div class="col-sm-11 col-md-10 testimonials">
                    <h3 class="mobmid">Testimonials </h3>

                    <div class="row">
                        <blockquote>
                            <p>Sit amet, consectetur adipisicing elit. Fuga quidem ipsum maiores necessitatibus sint, porro temporibus labore, amet officia unde libero eligendi? Porro dolorum itaque, facere harum amet, rem libero.</p>
                        </blockquote>
                        <img src="img/mushfiq.jpg" alt="">
                        <h4>Mushfiqul Islam</h4>
                        <p>The UX Votch</p>
                    </div><!--1st testimonial end-->

                    <div class="row">
                        <blockquote>
                            <p>Consectetur adipisicing elit. Fuga quidem ipsum maiores necessitatibus sint, porro temporibus labore, unde libero eligendi? Porro dolorum itaque, facere harum amet, rem libero.</p>
                        </blockquote>
                        <img src="img/siblu.jpg" alt="">
                        <h4>E.A. Siblu</h4>
                        <p>The Jatir Vobisshot</p>
                    </div><!--2nd testimonial end-->

                    <div class="row">
                        <blockquote>
                            <p>Fuga quidem ipsum maiores necessitatibus sint, porro temporibus labore, amet officia unde libero eligendi? Porro dolorum itaque, facere harum amet, rem libero.</p>
                        </blockquote>
                        <img src="img/nasir.jpg" alt="">
                        <h4>Nasir Uddin</h4>
                        <p>The Cute Huzur</p>
                    </div><!--3rd testimonial end-->
                </div><!--testimonials end-->
            </div><!--tech skills end-->
        </div><!--right end-->
    </div><!--container end-->


    <!--necessary scripts and plugins-->
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
    <script src="js/jquery.nicescroll.min.js"></script>
    <script src="js/evenfly.js"></script>
<script id="jsbin-javascript">
//========================
//CUSTOM SCROLLBAR
//========================
$(document).ready(
    function () {
        $("html").niceScroll({
            mousescrollstep: 70,
            cursorcolor: "#2ca8f5",
            cursorwidth: "6px",
            cursorborderradius: "5px",
            cursorborder: "none",
        });
    }
);


//========================
//SMOOTHSCROLL
//========================
$(function () {
    $('a[href*=#]:not([href=#])').click(function () {
        if (location.pathname.replace(/^\//, '') == this.pathname.replace(/^\//, '') && location.hostname == this.hostname) {
            var target = $(this.hash);
            target = target.length ? target : $('[name=' + this.hash.slice(1) + ']');
            if (target.length) {
                $('html,body').animate({
                    scrollTop: target.offset().top
                }, 1000);
                return false;
            }
        }
    });
});
</script>

<script id="jsbin-source-html" type="text/html"><!DOCTYPE html>
<html lang="">


<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <\!-- ===========================
    THEME INFO
    =========================== -->
    <meta name="description" content="Louis Oller's Resume">
    <meta name="keywords" content="Louis, Oller, Software, Programmer, Coder, Robotics, Haverhill">
    <meta name="author" content="Louis Oller">

    <\!-- ===========================
    SITE TITLE
    =========================== -->
    <title>Louis Oller's Resume</title>

    <\!-- ===========================
    FAVICONS
    =========================== -->
    <link rel="icon" href="img/favicon.png">
    <link rel="apple-touch-icon" sizes="144x144" href="img/apple-touch-icon-ipad-retina.png" />
    <link rel="apple-touch-icon" sizes="114x114" href="img/apple-touch-icon-iphone-retina.png" />
    <link rel="apple-touch-icon" sizes="72x72" href="img/apple-touch-icon-ipad.png" />
    <link rel="apple-touch-icon" sizes="57x57" href="img/apple-touch-icon-iphone.png" />

    <\!-- ===========================
    STYLESHEETS
    =========================== -->
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">

    <\!-- ===========================
    FONTS & ICONS
    =========================== -->
    <link href='//fonts.googleapis.com/css?family=Kristi|Alegreya+Sans:300' rel='stylesheet' type='text/css'>
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">


    <\!--[if IE]>
        <script src="https://cdn.jsdelivr.net/html5shiv/3.7.2/html5shiv.min.js"><\/script>
        <script src="https://cdn.jsdelivr.net/respond/1.4.2/respond.min.js"><\/script>
    <![endif]-->
</head>

<body>
    <div class="container">
        <\!-- ===========================
        HEADER
        ============================ -->
        <div id="header" class="row">
            <div class="col-sm-2">
<a href="http://imgur.com/lQ9p7Zj"><img src="http://i.imgur.com/lQ9p7Zj.jpg" title="source: imgur.com" /></a>            </div>
            <\!-- photo end-->

            <div class="col-sm-10">
                <div class="cv-title">
                    <div class="row">
                        <div class="col-sm-7">
                            <h1>Louis Oller</h1>
                        </div>
                        <div class="col-sm-5 text-right dl-share">
                            <\!-- AddToAny BEGIN -->
                            <a class="a2a_dd btn btn-default" href=""><span class="fa fa-share "></span> Share</a>
                            <script type="text/javascript">
                                var a2a_config = a2a_config || {};
                                a2a_config.linkname = "Minimal CV by EvenFly";
                                a2a_config.num_services = 6;
                                a2a_config.prioritize = ["facebook", "linkedin",  "email"];
                            <\/script>
                            <script type="text/javascript" src="//static.addtoany.com/menu/page.js"><\/script>
                            <\!-- AddToAny END -->

                            <a class="btn btn-success" href=""><span class="fa fa-download"></span> Download</a>
                        </div>
                    </div>
                    <h2>Developer / Educator</h2>
                </div><\!-- Title end-->

                <\!-- ===========================
                SOCIAL & CONTACT
                ============================ -->
                <div class="row">
                    <div class="col-sm-4">
                        <ul class="list-unstyled">
                            <li><a href=""><span class="social fa fa-skype"></span>888 555 1748</a>
                            </li>
                            <li><a href="mailto:LouisOller314@gmail.com"><span class="social fa fa-envelope-o"></span>LouisOller314@gmail.com</a>
                            </li>
                        </ul>
                    </div><\!-- social 1st col end-->

                    <div class="col-sm-4">
                        <ul class="list-unstyled">
                            <li><a href=""><span class="social fa fa-facebook"></span>Facebook</a>
                            </li>
                            <li><a href=""><span class="social fa fa-linkedin"></span>Linkedin</a>
                            </li>
                        </ul>
                    </div><\!-- social 2nd col end-->
                </div><\!-- header social end-->
            </div><\!-- header right end-->
        </div><\!-- header end-->

        <hr class="firsthr">

        <\!-- ===========================
        BODY LEFT PART
        ============================ -->
        <div class="col-md-8 mainleft">
            <div id="statement" class="row mobmid">
                <div class="col-sm-1">
                    <span class="secicon fa fa-user"></span>
                </div><\!--icon end-->

                <div class="col-sm-11">
                    <h3>Personal statement </h3>
                    <p>I am a bilingual 17 year old highschool student that is passionate about technology. I am known to be a natural leader and quick on my feet. I use those skills as programming Captain of Haverhill Robotics. Apart from programming in robotics, I also indulge in my own side projects at home. These projects range from silly projects like a game to functions for the robotics team or my computer science class. </p>

                    <p>I also love to share my knowledge by teaching, which is great because I teach programming to children in my Discovery Club robotics internship, and to new robotics members. When I am not programming I volunteer at Ruth’s house and spend time at home reading about all sorts of things I want to learn about.</p>

                    <p class="signature">Louis Oller</p>
                </div><\!--info end-->
            </div><\!--personal statement end-->
            
            <hr>

            <\!-- ===========================
            JOB EXPERIENCES
            ============================ -->
            <div id="job" class="row mobmid">
                <div class="col-sm-1">
                    <span class="secicon fa fa-briefcase"></span>
                </div><\!--icon end-->

                <div class="col-sm-11">
                    <h3>Experience</h3>

                    <div class="row">
                        <div class="col-md-9">
                            <h4>Robotics Student Intern</h4>
                           <\!--  <p class="sub"><a href="">Lifeview Media Ltd.</a>
                            </p> -->
                            <ul style="list-style-type:disc">
                              <li>Educate middle school students in engineering and computer science</li>
                              <li>Develop group activities that teach programming concepts using Scratch, Lego EV3 and Lego NXT</li>
                              <li>Create workshops that expose students to basic engineering concepts such as, gear boxes, gear ratio,
                                rigid structures, traction, leverage, turn radius, degrees vs revolutions and precision</li>
                              <li>Teach how to analyze various sensor inputs to meet functional requirements</li>
                              <li>Effectively manage group of 14 middle school students</li>
                              <li>Provide direction to students throughout engineering process</li>
                              <li>Supervised 2015 Summer Elementary Robotics Program</li>
                              <li>Assist students with homework across all curriculum</li>
                            </ul>
                        </div>

                        <div class="year col-md-3">
                            <p>2014 - present</p>
                        </div>
                    </div><\!--Job 1 end-->
                    
                    <hr>
                    
                    <div class="row">
                        <div class="col-md-9">
                            <h4>Programming Captain / Member </h4>
                            <\!--<p class="sub"><a href="">Softech solution ltd.</a>
                            </p>-->
                            <ul style="list-style-type:disc">
                              <li>Attended Haverhill Robotics at HHS while middle school student</li>
                              <li>Develop functions that cut programming time for Botball competition</li>
                              <li>Debug code and implement solutions</li>
                              <li>Effectively use flowcharts, layouts, code comments and clear code to document and demonstrate solutions</li>
                              <li>Ensure team deadlines are met for code submission; have not missed a deadline since becoming captain</li>
                              <li>Mentor students in C programming</li>
                              <li>Promote teamwork through group exercises</li>
                              <li>Analyze code and encourage students to strategize solutions through critical thinking</li>
                              <li>Strategically solve robotics problems</li>
                              <li>Led team throughout MIT’s 2015-16 Zero Robotics competition, and was presented with 
                                Zero Robotics “Competitor Award” (given to top 14 finalists out of 146 worldwide)</li>
                              <li>Programmed AI that ran on International Space Station during Zero Robotics competition</li>
                              <li>Received “Fourth Place Award” in 2016 Regionals, and “Spirit of Botball Award” for good sportsmanship in 2015 and 2016</li>
                            </ul>
                        </div>

                        <div class="year col-md-3">
                            <p>Captain (2015 - Present) / Member (2009-2015)</p>
                        </div>
                    </div><\!--Job 2 end-->
                    
                    <hr>
                  

                      <div class="row">
                          <div class="col-md-9">
                              <h4>Volunteer IT Consultant</h4>
                             <\!--  <p class="sub"><a href="">Lifeview Media Ltd.</a>
                              </p> -->
                              <ul style="list-style-type:disc">
                                <li>Maximize efficiency by centralizing documents on network</li>
                                <li>Build Microsoft Excel spreadsheet to maximize analytical and reporting capabilities</li>
                                <li>Gather data to update company contact information</li>
                                <li>Analyze company philanthropic initiatives and research grant opportunities</li>
                                <li>Maintain company hardware operational</li>
                              </ul>
                          </div>

                          <div class="year col-md-3">
                              <p>Jan 2016 - present</p>
                          </div>
                      </div><\!--Job 3 end-->
              
                </div><\!--Job experiences end-->
            </div><\!--Job experiences end-->
        </div><\!--left end-->
        
        <\!-- ===========================
        SIDEBAR
        =========================== -->
        <div class="col-md-4 mainright">
            <div class="row">
                <div class="col-sm-1 col-md-2 mobmid">
                    <span class="secicon fa fa-magic"></span>
                </div><\!--icon end-->

                <div class="col-sm-11 col-md-10">
                    <h3 class="mobmid">Technical skills </h3>

                    <p>Java</p>
                    <div class="progress">
                        <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100" style="width: 85%">
                            <span class="sr-only">85% Complete (success)</span>
                        </div>
                    </div><\!--skill end-->


                    <p>Python</p>
                    <div class="progress">
                        <div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width: 80%">
                            <span class="sr-only">80% Complete</span>
                        </div>
                    </div><\!--skill end-->

                    <p>C</p>
                    <div class="progress">
                        <div class="progress-bar progress-bar-warning" role="progressbar" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100" style="width: 95%">
                            <span class="sr-only">95% Complete (warning)</span>
                        </div>
                    </div><\!--skill end-->

                    <p>HTML / CSS</p>
                    <div class="progress">
                        <div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="30" aria-valuemin="60" aria-valuemax="100" style="width: 60%">
                            <span class="sr-only">60% Complete (danger)</span>
                        </div>
                    </div><\!--skill end-->
                </div><\!--info end-->
            </div><\!--tech skills end-->
            
            <hr>

            <div class="row mobmid">
                <div class="col-sm-1 col-md-2">
                    <span class="secicon fa fa-trophy"></span>
                </div><\!--icon end-->

                <div class="col-sm-11 col-md-10 ">
                    <h3>Awards</h3>

                    <div class="award">
                        <h4>Spirit of Botball 2015 and 2016</h4>
                        <p class="sub"><a href="http://www.botball.org/">Botball</a></p>
                        <p>Award at Botball for sportsmanship and enthusiasm</p>
                    </div>
                    <\!--1st award end-->

                    <div class="award">
                        <h4>Botbal 4th place 2016</h4>
                        <p class="sub"><a href="http://www.botball.org/">Botball</a></p>
                        <p>Forth Place in double elimination rounds at Botball</p>
                    </div><\!--2 award end-->
                  
                  <div class="award">
                        <h4>Zero Robotics Competitor 2016</h4>
                        <p class="sub"><a href="">Life View Media Ltd.</a></p>
                        <p>An award given at the Zero Robotics International Finals</p>
                    </div>
                    <\!--4 award end-->
                  
                  <div class="award">
                        <h4>Academic Decathlon Silver ande Bronze</h4>
                        <p class="sub"><a href="">Life View Media Ltd.</a></p>
                        <p>Silver in Indian Lit. Bronze in Indian culture.</p>
                    </div>
                    <\!--5 award end-->
                  
                  <div class="award">
                        <h4>Student of the month in Internship program</h4>
                        <p class="sub"><a href="">Life View Media Ltd.</a></p>
                        <p>Given to to extensive work on resume</p>
                    </div>
                    <\!--6 award end-->
                  
                  <div class="award">
                        <h4>Outstanding Student Award</h4>
                        <p class="sub"><a href="">Life View Media Ltd.</a></p>
                        <p>Awarded due to help of others and self drive</p>
                    </div>
                    <\!--7 award end-->
                  
                  <div class="award">
                        <h4>First Place Chamber of Commerce Interview Challenge</h4>
                        <p class="sub"><a href="">Life View Media Ltd.</a></p>
                        <p>Victor out of 40 Contestants in mock interview competition</p>
                    </div>
                    <\!--8 award end-->
                </div><\!--awards end-->

            </div>
            
            <hr>

            <div class="row ">
                <div class="col-sm-1 col-md-2 mobmid">
                    <span class="secicon fa fa-quote-left"></span>
                </div><\!--icon end-->

                <div class="col-sm-11 col-md-10 testimonials">
                    <h3 class="mobmid">Testimonials </h3>

                    <div class="row">
                        <blockquote>
                            <p>Sit amet, consectetur adipisicing elit. Fuga quidem ipsum maiores necessitatibus sint, porro temporibus labore, amet officia unde libero eligendi? Porro dolorum itaque, facere harum amet, rem libero.</p>
                        </blockquote>
                        <img src="img/mushfiq.jpg" alt="">
                        <h4>Mushfiqul Islam</h4>
                        <p>The UX Votch</p>
                    </div><\!--1st testimonial end-->

                    <div class="row">
                        <blockquote>
                            <p>Consectetur adipisicing elit. Fuga quidem ipsum maiores necessitatibus sint, porro temporibus labore, unde libero eligendi? Porro dolorum itaque, facere harum amet, rem libero.</p>
                        </blockquote>
                        <img src="img/siblu.jpg" alt="">
                        <h4>E.A. Siblu</h4>
                        <p>The Jatir Vobisshot</p>
                    </div><\!--2nd testimonial end-->

                    <div class="row">
                        <blockquote>
                            <p>Fuga quidem ipsum maiores necessitatibus sint, porro temporibus labore, amet officia unde libero eligendi? Porro dolorum itaque, facere harum amet, rem libero.</p>
                        </blockquote>
                        <img src="img/nasir.jpg" alt="">
                        <h4>Nasir Uddin</h4>
                        <p>The Cute Huzur</p>
                    </div><\!--3rd testimonial end-->
                </div><\!--testimonials end-->
            </div><\!--tech skills end-->
        </div><\!--right end-->
    </div><\!--container end-->


    <\!--necessary scripts and plugins-->
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"><\/script>
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"><\/script>
    <script src="js/jquery.nicescroll.min.js"><\/script>
    <script src="js/evenfly.js"><\/script>
</body>

</html></script>

<script id="jsbin-source-css" type="text/css">body {
    background: #f4f4f4;
    color: #757575;
    font-family: 'Alegreya Sans', sans-serif;
    letter-spacing: 2px;
    padding-bottom: 60px;
}

.container {
    background: #fff;
    padding: 70px 75px;
    margin: 50px auto;
    border: 1px solid #a5d4fc;
}

img {
    max-width: 100%
}

.propic {
    border-radius: 10px;
}

hr {
    margin: 40px 0;
}

h1 {
    font-size: 2em;
    font-weight: bolder;
    text-transform: uppercase;
    color: #000;
    margin: 0;
}

h2 {
    font-size: 1.3em;
    background: #fcfcfc;
    padding: 10px;
}

h3 {
    font-size: 1.4em;
    text-transform: uppercase;
    color: #000;
    margin-top: 0;
}

h4 {
    margin: 15px 0 0;
}

p,
a {
    line-height: 1.7em;
    font-weight: lighter;
    letter-spacing: 1px;
    font-size: 16px;
}

li {
    padding: 7px 0;
}

.dl-share .btn {
    min-width: 120px;
}

.signature {
    font-family: 'Vivaldi', cursive;
    color: #3e3f40;
    font-size: 2.2em;
    margin-top: 20px;
}

.social {
    margin-right: 7px;
}

.btn .fa {
    margin-right: 10px;
}

.secicon.fa {
    font-size: 28px;
    color: #000;
    margin-right: 10px;
}

.sub {
    margin-bottom: 15px;
}

.award {
    padding-top: 20px;
}

blockquote {
    font-size: 1em;
    padding: 0 15px;
    margin: 30px 0;
}

.mainleft {
    padding-right: 30px;
}

.testimonials img {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    float: left;
    margin-right: 15px;
    margin-top: -10px;
    border: 1px solid #ededed;
}

.year,
.share {
    text-align: right;
}

footer p,
footer a {
    font-size: 13px;
}

body {
    background: #f4f4f4;
    color: #757575;
    font-family: 'Alegreya Sans', sans-serif;
    letter-spacing: 2px;
    padding-bottom: 60px;
}

.container {
    background: #fff;
    padding: 70px 75px;
    margin: 50px auto;
    border: 1px solid #a5d4fc;
}

img {
    max-width: 100%
}

.propic {
    border-radius: 10px;
}

hr {
    margin: 40px 0;
}

h1 {
    font-size: 2em;
    font-weight: bolder;
    text-transform: uppercase;
    color: #000;
    margin: 0;
}

h2 {
    font-size: 1.3em;
    background: #fcfcfc;
    padding: 10px;
}

h3 {
    font-size: 1.4em;
    text-transform: uppercase;
    color: #000;
    margin-top: 0;
}

h4 {
    margin: 15px 0 0;
}

p,
a {
    line-height: 1.7em;
    font-weight: lighter;
    letter-spacing: 1px;
    font-size: 16px;
}

li {
    padding: 7px 0;
}

.dl-share .btn {
    min-width: 120px;
}

.signature {
    font-family: 'Kristi', cursive;
    color: #3e3f40;
    font-size: 2.2em;
    margin-top: 20px;
}

.social {
    margin-right: 7px;
}

.btn .fa {
    margin-right: 10px;
}

.secicon.fa {
    font-size: 28px;
    color: #000;
    margin-right: 10px;
}

.sub {
    margin-bottom: 15px;
}

.award {
    padding-top: 20px;
}

blockquote {
    font-size: 1em;
    padding: 0 15px;
    margin: 30px 0;
}

.mainleft {
    padding-right: 30px;
}

.testimonials img {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    float: left;
    margin-right: 15px;
    margin-top: -10px;
    border: 1px solid #ededed;
}

.year,
.share {
    text-align: right;
}

footer p,
footer a {
    font-size: 13px;
}</script>

<script id="jsbin-source-javascript" type="text/javascript">//========================
//CUSTOM SCROLLBAR
//========================
$(document).ready(
    function () {
        $("html").niceScroll({
            mousescrollstep: 70,
            cursorcolor: "#2ca8f5",
            cursorwidth: "6px",
            cursorborderradius: "5px",
            cursorborder: "none",
        });
    }
);


//========================
//SMOOTHSCROLL
//========================
$(function () {
    $('a[href*=#]:not([href=#])').click(function () {
        if (location.pathname.replace(/^\//, '') == this.pathname.replace(/^\//, '') && location.hostname == this.hostname) {
            var target = $(this.hash);
            target = target.length ? target : $('[name=' + this.hash.slice(1) + ']');
            if (target.length) {
                $('html,body').animate({
                    scrollTop: target.offset().top
                }, 1000);
                return false;
            }
        }
    });
});</script></body>

</html>