<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Dessert Business May 12, 2016">

    <title>Landing Page &ndash; Layout Examples &ndash; Pure</title>

    


<link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.6.0/pure-min.css">



<!--[if lte IE 8]>
  
    <link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.6.0/grids-responsive-old-ie-min.css">
  
<![endif]-->
<!--[if gt IE 8]><!-->
  
    <link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.6.0/grids-responsive-min.css">
  
<!--<![endif]-->



<link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">



  
    <!--[if lte IE 8]>
        <link rel="stylesheet" href="css/layouts/marketing-old-ie.css">
    <![endif]-->
    <!--[if gt IE 8]><!-->
        <link rel="stylesheet" href="css/layouts/marketing.css">
    <!--<![endif]-->
  


    
<meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    

<style id="jsbin-css">
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}


</head>
<body>

<ul>
  <li><a class="active" href="#home">Home</a></li>
  <li><a href="#news">News</a></li>
  <li><a href="#contact">Contact</a></li>
  <li><a href="#about">About</a></li>
</ul>

p {font-family: Coustard;}







body {
    line-height: 1.7em;
    color: #7f8c8d;
    font-size: 13px;
}

h1,
h2,
h3,
h4,
h5,
h6,
label {
    color: MidnightBlue;
 font-family: 'Copperplate Gothic Light';




}
  
.pure-img-responsive {
    max-width: 100%;
    height: auto;
}

/*
 * -- LAYOUT STYLES --
 * These are some useful classes which I will need
 */

.l-box {
    padding: 1em;
}

.l-box-lrg {
    padding: 2em;
    border-bottom: 1px solid rgba(0,0,0,0.1);
}

.is-center {
    text-align: center;
}

/*
 * -- PURE FORM STYLES --
 * Style the form inputs and labels
 */

.pure-form label {
    margin: 1em 0 0;
    font-weight: bold;
    font-size: 100%;
}

.pure-form input[type] {
    border: 2px solid #ddd;
    box-shadow: none;
    font-size: 100%;
    width: 100%;
    margin-bottom: 1em;
}

/*
 * -- PURE BUTTON STYLES --
 * I want my pure-button elements to look a little different
 */

.pure-button {
    background-color: #1f8dd6;
    color: white;
    padding: 0.5em 2em;
    border-radius: 5px;
}

a.pure-button-primary {
    background: white;
    color: #1f8dd6;
    border-radius: 5px;
    font-size: 120%;
}

/*
 * -- MENU STYLES --
 * I want to customize how my .pure-menu looks at the top of the page
 */

.home-menu {
    padding: 0.5em;
    text-align: center;
    box-shadow: 0 1px 1px rgba(0,0,0, 0.10);
}

.home-menu {
    background: #2d3e50;
}

.pure-menu.pure-menu-fixed {
    /* Fixed menus normally have a border at the bottom. */
    border-bottom: none;
    /* I need a higher z-index here because of the scroll-over effect. */
    z-index: 4;
}

.home-menu .pure-menu-heading {
    color: white;
    font-weight: 400;
    font-size: 120%;
  
}

.home-menu .pure-menu-selected a {
    color: azure;
}

.home-menu a {
    color: #6FBEF3;
}

.home-menu li a:hover,
.home-menu li a:focus {
    background: none;
    border: none;
    color: #AECFE5;
}

/*
 * -- SPLASH STYLES --
 * This is the blue top section that appears on the page.
 */

.splash-container {
    background: lightskyblue;
    z-index: 1;
    overflow: hidden;
    /* The following styles are required for the "scroll-over" effect */
    width: 100%;
    height: 88%;
    top: 0;
    left: 0;
    position: fixed !important;
}

.splash {
    /* absolute center .splash within .splash-container */
    width: 80%;
    height: 50%;
    margin: auto;
    position: absolute;
    top: 100px;
    left: 0;
    bottom: 0;
    right: 0;
    text-align: center;
    text-transform: uppercase;
}

/* This is the main heading that appears on the blue section */

.splash-head {
    font-size: 20px;
    font-weight: bold;
    color: white;
    border: 3px solid white;
    padding: 1em 1.6em;
    font-weight: 100;
    border-radius: 5px;
    line-height: 1em;
}

/* This is the subheading that appears on the blue section */

.splash-subhead {
    color: white;
    letter-spacing: 0.05em;
    opacity: 0.8;
}

/*
 * -- CONTENT STYLES --
 * This represents the content area (everything below the blue section)
 */

.content-wrapper {
    /* These styles are required for the "scroll-over" effect */
    position: absolute;
    top: 87%;
    width: 100%;
    min-height: 12%;
    z-index: 2;
    background: white;
}

/* This is the class used for the main content headers (<h2>) */

.content-head {
    font-weight: 400;
    text-transform: uppercase;
    letter-spacing: 0.1em;
    margin: 2em 0 1em;
}

/* This is a modifier class used when the content-head is inside a ribbon */

.content-head-ribbon {
    color: white;
}

/* This is the class used for the content sub-headers (<h3>) */

.content-subhead {
    color: #1f8dd6;
}

.content-subhead i {
    margin-right: 7px;
}

/* This is the class used for the dark-background areas. */

.ribbon {
    background: #2d3e50;
    color: #aaa;
}

/* This is the class used for the footer */

.footer {
    background: #111;
}

/*
 * -- TABLET (AND UP) MEDIA QUERIES --
 * On tablets and other medium-sized devices, we want to customize some
 * of the mobile styles.
 */

/* We increase the body font size */

body {
    font-size: 16px;
}

/* We want to give the content area some more padding */

.content {
    padding: 1em;
}

/* We can align the menu header to the left, but float the
    menu items to the right. */

.home-menu {
    text-align: left;
}

.home-menu ul {
    float: right;
}

/* We increase the height of the splash-container */

/*    .splash-container {
        height: 500px;
    }*/

/* We decrease the width of the .splash, since we have more width
    to work with */

.splash {
    width: 50%;
    height: 50%;
}

.splash-head {
    font-size: 250%;
}

/* We remove the border-separator assigned to .l-box-lrg */

.l-box-lrg {
    border: none;
}

/*
 * -- DESKTOP (AND UP) MEDIA QUERIES --
 * On desktops and other large devices, we want to over-ride some
 * of the mobile and tablet styles.
 */
</style>
</head>
<body>









<div class="header">
    <div class="home-menu pure-menu pure-menu-horizontal pure-menu-fixed">
        <a class="pure-menu-heading" href="">Perez Pastries & Sweets</a>

        <ul class="pure-menu-list">
            <li class="pure-menu-item pure-menu-selected"><a href="#" class="pure-menu-link">Home</a></li>
            <li class="pure-menu-item"><a href="#" class="pure-menu-link">Recipes</a></li>
            <li class="pure-menu-item"><a href="#" class="pure-menu-link">Become A Member</a></li>
        </ul>
    </div>
</div>

<div class="splash-container">
<img src="https://static.groupon.com.au/94/93/1343891829394.jpg" alt="Gourmet Cake" height=700 width=1375 >
  
  
  <div class="splash">
       
      <h1 class="splash-head">Perez Pastries & Sweets</h1>
        <p class="splash-subhead">
            Delicious Patries, Cakes, Cookies and Other Desserts
        </p>
        <p>
            <a href= "https://www.youtube.com/watch?v=dQw4w9WgXcQ">Click Here</a>
        </p>
    <form action="https://www.paypal.com/cgi-bin/webscr" method="post">

    <!-- Identify your business so that you can collect the payments. -->
    <input type="hidden" name="business"
        value="donations@kcparkfriends.org">

    <!-- Specify a Donate button. -->
    <input type="hidden" name="cmd" value="_donations">

    <!-- Specify details about the contribution -->
    <input type="hidden" name="item_name" value="Friends of the Park">
    <input type="hidden" name="item_number" value="Fall Cleanup Campaign">
    <input type="hidden" name="currency_code" value="USD">

    <!-- Display the payment button. -->
    <input type="image" name="submit"
    src="https://www.paypalobjects.com/en_US/i/btn/btn_donate_LG.gif"
    alt="PayPal - The safer, easier way to pay online">
    <img alt="" width="1" height="1"
    src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" >

</form>
  </div>
</div>


<div class="content-wrapper">
    <div class="content">
        <h2 class="content-head is-center">Imagine A Bakery That Could Provide You With Any Dessert Your Heart Desired. You've Arrived.</h2>

        <div class="pure-g">
            <div class="l-box pure-u-1 pure-u-md-1-2 pure-u-lg-1-4">

                <h3 class="content-subhead">
                    <i class="fa fa-rocket"></i>
                    Our Launch
                </h3>
                <p>
                   Launched in the year 2016, we specialize in the delivery of gourmet sweets right to your front doorstep. We meet the needs of our customers by delivering their customs orders at a amazingly fast speed. We believe the time and quality go hand-in-hand.
                </p>
            </div>
            <div class="l-box pure-u-1 pure-u-md-1-2 pure-u-lg-1-4">
                <h3 class="content-subhead">
                    <i class="fa fa-mobile"></i>
                    Order Anywhere!
                </h3>
                <p>
                   With our new app, you can order from anywhere you are! Whether it's on the go, or at friend's, you can guarantee that your delivery will arrive on time. (With Certain Exceptions)
                </p>
            </div>
            <div class="l-box pure-u-1 pure-u-md-1-2 pure-u-lg-1-4">
                <h3 class="content-subhead">
                    <i class="fa fa-th-large"></i>
                    Method of Organization
                </h3>
                <p>
                    We promise that your orders will be handled with extreme care. With locations all across the United States, we promise that your delivery will be fresh, on time, and crafted to perfection.
                </p>
            </div>
            <div class="l-box pure-u-1 pure-u-md-1-2 pure-u-lg-1-4">
                <h3 class="content-subhead">
                    <i class="fa fa-check-square-o"></i>
                    Check us out!
                </h3>
                <p>
                    We have locations in most major metropolitan areas. Google us!
                </p>
            </div>
        </div>
    </div>

    <div class="ribbon l-box-lrg pure-g">
        <div class="l-box-lrg is-center pure-u-1 pure-u-md-1-2 pure-u-lg-2-5">
            
        </div>
        <div class="pure-u-1 pure-u-md-1-2 pure-u-lg-3-5">

            <h2 class="content-head content-head-ribbon">Ways to Contact Below.</h2>

            <p>
                Enter your email and create an account with us to save loads of money on purchases from our stores. Join now and receive a promo code to save 15% off your next purchase.
            </p>
        </div>
    </div>

    <div class="content">
        <h2 class="content-head is-center">Enter Email Below</h2>

        <div class="pure-g">
            <div class="l-box-lrg pure-u-1 pure-u-md-2-5">
                <form class="pure-form pure-form-stacked">
                    <fieldset>

                        <label for="name">Your Name</label>
                        <input id="name" type="text" placeholder="Your Name">


                        <label for="email">Your Email</label>
                        <input id="email" type="email" placeholder="Your Email">

                        <label for="password">Your Password</label>
                        <input id="password" type="password" placeholder="Your Password">

                        <button type="submit" class="pure-button">Sign Up</button>
                    </fieldset>
                </form>
            </div>

            <div class="l-box-lrg pure-u-1 pure-u-md-3-5">
                <h4>Contact Me</h4>
                <p>
                    perezad18@student.haverhill-ps.org
                </p>

                <h4>More Information</h4>
                <p>
                   Free Recipe For Cookie Brownies. (Sign up for more!)
                </p>
          <img src="http://sweetpeaskitchen.com/wp-content/uploads/2013/04/Chocolate-Chip-Cookie-Brownies3.jpg" width=225
               height=200>  
          
              <div class="container">
  <h2>Cookie Brownies
               </h2>
  <button type="button" class="btn btn-info" data-toggle="collapse" data-target="#demo">Recipe</button>
  <div id="demo" class="collapse">
  <pre>INGREDIENTS
1 stick salted butter (1/2 cup, very soft)
¾ cup white sugar
2 tablespoons brown sugar, packed
1 egg
½ teaspoon vanilla
1 cup + 2 tablespoons flour
½ teaspoon baking soda
¼ teaspoon salt
1 cup chocolate chips
18.9 ounce brownie mix - my all-time favorite is Ghirardelli Double Chocolate - this is also a great brownie recipe but I found it more difficult to bake evenly when I made my brownies from scratch
(eggs, oil, and water for brownie mix)
Make Tex-Mex Eggs Benedict for Brunch
INSTRUCTIONS
With an electric mixer, cream butter and sugars in a small mixing bowl. Add vanilla and egg; cream again until smooth. Add the flour, baking soda, and salt. Stir gently until incorporated. Stir in chocolate chips. Store in refrigerator until ready to use.
Preheat oven to 350 degrees. Prepare brownie batter as directed. Pour batter into a glass 8x8 or 9x9 baking dish. Scatter pieces of cookie dough over the top of the brownie batter. In my 8x8 square pan, I was able to get about ⅔ of the cookie dough to fit over the brownies and I just saved the rest for regular cookies. Press gently on the dough just until it starts to sink down into the batter a little bit.
Bake for 35-40 minutes (35 for gooey, 40 or more for fully baked), covering with foil if you need to keep the cookies from getting too brown on top. Let stand for 15-20 minutes and cut into pieces for serving.</pre>
  </div>
</div>
          
          
          </div>
        </div>

    </div>

    <div class="footer l-box is-center">
        Owned by Adriano Manuel Perez
    </div>

</div>







<script id="jsbin-source-html" type="text/html"><!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Dessert Business May 12, 2016">

    <title>Landing Page &ndash; Layout Examples &ndash; Pure</title>

    


<link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.6.0/pure-min.css">



<\!--[if lte IE 8]>
  
    <link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.6.0/grids-responsive-old-ie-min.css">
  
<![endif]-->
<\!--[if gt IE 8]><\!-->
  
    <link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.6.0/grids-responsive-min.css">
  
<\!--<![endif]-->



<link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">



  
    <\!--[if lte IE 8]>
        <link rel="stylesheet" href="css/layouts/marketing-old-ie.css">
    <![endif]-->
    <\!--[if gt IE 8]><\!-->
        <link rel="stylesheet" href="css/layouts/marketing.css">
    <\!--<![endif]-->
  


    
<meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"><\/script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"><\/script>
    

</head>
<body>









<div class="header">
    <div class="home-menu pure-menu pure-menu-horizontal pure-menu-fixed">
        <a class="pure-menu-heading" href="">Perez Pastries & Sweets</a>

        <ul class="pure-menu-list">
            <li class="pure-menu-item pure-menu-selected"><a href="#" class="pure-menu-link">Home</a></li>
            <li class="pure-menu-item"><a href="#" class="pure-menu-link">Recipes</a></li>
            <li class="pure-menu-item"><a href="#" class="pure-menu-link">Become A Member</a></li>
        </ul>
    </div>
</div>

<div class="splash-container">
<img src="https://static.groupon.com.au/94/93/1343891829394.jpg" alt="Gourmet Cake" height=700 width=1375 >
  
  
  <div class="splash">
       
      <h1 class="splash-head">Perez Pastries & Sweets</h1>
        <p class="splash-subhead">
            Delicious Patries, Cakes, Cookies and Other Desserts
        </p>
        <p>
            <a href= "https://www.youtube.com/watch?v=dQw4w9WgXcQ">Click Here</a>
        </p>
    <form action="https://www.paypal.com/cgi-bin/webscr" method="post">

    <\!-- Identify your business so that you can collect the payments. -->
    <input type="hidden" name="business"
        value="donations@kcparkfriends.org">

    <\!-- Specify a Donate button. -->
    <input type="hidden" name="cmd" value="_donations">

    <\!-- Specify details about the contribution -->
    <input type="hidden" name="item_name" value="Friends of the Park">
    <input type="hidden" name="item_number" value="Fall Cleanup Campaign">
    <input type="hidden" name="currency_code" value="USD">

    <\!-- Display the payment button. -->
    <input type="image" name="submit"
    src="https://www.paypalobjects.com/en_US/i/btn/btn_donate_LG.gif"
    alt="PayPal - The safer, easier way to pay online">
    <img alt="" width="1" height="1"
    src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" >

</form>
  </div>
</div>


<div class="content-wrapper">
    <div class="content">
        <h2 class="content-head is-center">Imagine A Bakery That Could Provide You With Any Dessert Your Heart Desired. You've Arrived.</h2>

        <div class="pure-g">
            <div class="l-box pure-u-1 pure-u-md-1-2 pure-u-lg-1-4">

                <h3 class="content-subhead">
                    <i class="fa fa-rocket"></i>
                    Our Launch
                </h3>
                <p>
                   Launched in the year 2016, we specialize in the delivery of gourmet sweets right to your front doorstep. We meet the needs of our customers by delivering their customs orders at a amazingly fast speed. We believe the time and quality go hand-in-hand.
                </p>
            </div>
            <div class="l-box pure-u-1 pure-u-md-1-2 pure-u-lg-1-4">
                <h3 class="content-subhead">
                    <i class="fa fa-mobile"></i>
                    Order Anywhere!
                </h3>
                <p>
                   With our new app, you can order from anywhere you are! Whether it's on the go, or at friend's, you can guarantee that your delivery will arrive on time. (With Certain Exceptions)
                </p>
            </div>
            <div class="l-box pure-u-1 pure-u-md-1-2 pure-u-lg-1-4">
                <h3 class="content-subhead">
                    <i class="fa fa-th-large"></i>
                    Method of Organization
                </h3>
                <p>
                    We promise that your orders will be handled with extreme care. With locations all across the United States, we promise that your delivery will be fresh, on time, and crafted to perfection.
                </p>
            </div>
            <div class="l-box pure-u-1 pure-u-md-1-2 pure-u-lg-1-4">
                <h3 class="content-subhead">
                    <i class="fa fa-check-square-o"></i>
                    Check us out!
                </h3>
                <p>
                    We have locations in most major metropolitan areas. Google us!
                </p>
            </div>
        </div>
    </div>

    <div class="ribbon l-box-lrg pure-g">
        <div class="l-box-lrg is-center pure-u-1 pure-u-md-1-2 pure-u-lg-2-5">
            
        </div>
        <div class="pure-u-1 pure-u-md-1-2 pure-u-lg-3-5">

            <h2 class="content-head content-head-ribbon">Ways to Contact Below.</h2>

            <p>
                Enter your email and create an account with us to save loads of money on purchases from our stores. Join now and receive a promo code to save 15% off your next purchase.
            </p>
        </div>
    </div>

    <div class="content">
        <h2 class="content-head is-center">Enter Email Below</h2>

        <div class="pure-g">
            <div class="l-box-lrg pure-u-1 pure-u-md-2-5">
                <form class="pure-form pure-form-stacked">
                    <fieldset>

                        <label for="name">Your Name</label>
                        <input id="name" type="text" placeholder="Your Name">


                        <label for="email">Your Email</label>
                        <input id="email" type="email" placeholder="Your Email">

                        <label for="password">Your Password</label>
                        <input id="password" type="password" placeholder="Your Password">

                        <button type="submit" class="pure-button">Sign Up</button>
                    </fieldset>
                </form>
            </div>

            <div class="l-box-lrg pure-u-1 pure-u-md-3-5">
                <h4>Contact Me</h4>
                <p>
                    perezad18@student.haverhill-ps.org
                </p>

                <h4>More Information</h4>
                <p>
                   Free Recipe For Cookie Brownies. (Sign up for more!)
                </p>
          <img src="http://sweetpeaskitchen.com/wp-content/uploads/2013/04/Chocolate-Chip-Cookie-Brownies3.jpg" width=225
               height=200>  
          
              <div class="container">
  <h2>Cookie Brownies
               </h2>
  <button type="button" class="btn btn-info" data-toggle="collapse" data-target="#demo">Recipe</button>
  <div id="demo" class="collapse">
  <pre>INGREDIENTS
1 stick salted butter (1/2 cup, very soft)
¾ cup white sugar
2 tablespoons brown sugar, packed
1 egg
½ teaspoon vanilla
1 cup + 2 tablespoons flour
½ teaspoon baking soda
¼ teaspoon salt
1 cup chocolate chips
18.9 ounce brownie mix - my all-time favorite is Ghirardelli Double Chocolate - this is also a great brownie recipe but I found it more difficult to bake evenly when I made my brownies from scratch
(eggs, oil, and water for brownie mix)
Make Tex-Mex Eggs Benedict for Brunch
INSTRUCTIONS
With an electric mixer, cream butter and sugars in a small mixing bowl. Add vanilla and egg; cream again until smooth. Add the flour, baking soda, and salt. Stir gently until incorporated. Stir in chocolate chips. Store in refrigerator until ready to use.
Preheat oven to 350 degrees. Prepare brownie batter as directed. Pour batter into a glass 8x8 or 9x9 baking dish. Scatter pieces of cookie dough over the top of the brownie batter. In my 8x8 square pan, I was able to get about ⅔ of the cookie dough to fit over the brownies and I just saved the rest for regular cookies. Press gently on the dough just until it starts to sink down into the batter a little bit.
Bake for 35-40 minutes (35 for gooey, 40 or more for fully baked), covering with foil if you need to keep the cookies from getting too brown on top. Let stand for 15-20 minutes and cut into pieces for serving.</pre>
  </div>
</div>
          
          
          </div>
        </div>

    </div>

    <div class="footer l-box is-center">
        Owned by Adriano Manuel Perez
    </div>

</div>






</body>
</html>
</script>

<script id="jsbin-source-css" type="text/css">* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}


</head>
<body>

<ul>
  <li><a class="active" href="#home">Home</a></li>
  <li><a href="#news">News</a></li>
  <li><a href="#contact">Contact</a></li>
  <li><a href="#about">About</a></li>
</ul>

p {font-family: Coustard;}







body {
    line-height: 1.7em;
    color: #7f8c8d;
    font-size: 13px;
}

h1,
h2,
h3,
h4,
h5,
h6,
label {
    color: MidnightBlue;
 font-family: 'Copperplate Gothic Light';




}
  
.pure-img-responsive {
    max-width: 100%;
    height: auto;
}

/*
 * -- LAYOUT STYLES --
 * These are some useful classes which I will need
 */

.l-box {
    padding: 1em;
}

.l-box-lrg {
    padding: 2em;
    border-bottom: 1px solid rgba(0,0,0,0.1);
}

.is-center {
    text-align: center;
}

/*
 * -- PURE FORM STYLES --
 * Style the form inputs and labels
 */

.pure-form label {
    margin: 1em 0 0;
    font-weight: bold;
    font-size: 100%;
}

.pure-form input[type] {
    border: 2px solid #ddd;
    box-shadow: none;
    font-size: 100%;
    width: 100%;
    margin-bottom: 1em;
}

/*
 * -- PURE BUTTON STYLES --
 * I want my pure-button elements to look a little different
 */

.pure-button {
    background-color: #1f8dd6;
    color: white;
    padding: 0.5em 2em;
    border-radius: 5px;
}

a.pure-button-primary {
    background: white;
    color: #1f8dd6;
    border-radius: 5px;
    font-size: 120%;
}

/*
 * -- MENU STYLES --
 * I want to customize how my .pure-menu looks at the top of the page
 */

.home-menu {
    padding: 0.5em;
    text-align: center;
    box-shadow: 0 1px 1px rgba(0,0,0, 0.10);
}

.home-menu {
    background: #2d3e50;
}

.pure-menu.pure-menu-fixed {
    /* Fixed menus normally have a border at the bottom. */
    border-bottom: none;
    /* I need a higher z-index here because of the scroll-over effect. */
    z-index: 4;
}

.home-menu .pure-menu-heading {
    color: white;
    font-weight: 400;
    font-size: 120%;
  
}

.home-menu .pure-menu-selected a {
    color: azure;
}

.home-menu a {
    color: #6FBEF3;
}

.home-menu li a:hover,
.home-menu li a:focus {
    background: none;
    border: none;
    color: #AECFE5;
}

/*
 * -- SPLASH STYLES --
 * This is the blue top section that appears on the page.
 */

.splash-container {
    background: lightskyblue;
    z-index: 1;
    overflow: hidden;
    /* The following styles are required for the "scroll-over" effect */
    width: 100%;
    height: 88%;
    top: 0;
    left: 0;
    position: fixed !important;
}

.splash {
    /* absolute center .splash within .splash-container */
    width: 80%;
    height: 50%;
    margin: auto;
    position: absolute;
    top: 100px;
    left: 0;
    bottom: 0;
    right: 0;
    text-align: center;
    text-transform: uppercase;
}

/* This is the main heading that appears on the blue section */

.splash-head {
    font-size: 20px;
    font-weight: bold;
    color: white;
    border: 3px solid white;
    padding: 1em 1.6em;
    font-weight: 100;
    border-radius: 5px;
    line-height: 1em;
}

/* This is the subheading that appears on the blue section */

.splash-subhead {
    color: white;
    letter-spacing: 0.05em;
    opacity: 0.8;
}

/*
 * -- CONTENT STYLES --
 * This represents the content area (everything below the blue section)
 */

.content-wrapper {
    /* These styles are required for the "scroll-over" effect */
    position: absolute;
    top: 87%;
    width: 100%;
    min-height: 12%;
    z-index: 2;
    background: white;
}

/* This is the class used for the main content headers (<h2>) */

.content-head {
    font-weight: 400;
    text-transform: uppercase;
    letter-spacing: 0.1em;
    margin: 2em 0 1em;
}

/* This is a modifier class used when the content-head is inside a ribbon */

.content-head-ribbon {
    color: white;
}

/* This is the class used for the content sub-headers (<h3>) */

.content-subhead {
    color: #1f8dd6;
}

.content-subhead i {
    margin-right: 7px;
}

/* This is the class used for the dark-background areas. */

.ribbon {
    background: #2d3e50;
    color: #aaa;
}

/* This is the class used for the footer */

.footer {
    background: #111;
}

/*
 * -- TABLET (AND UP) MEDIA QUERIES --
 * On tablets and other medium-sized devices, we want to customize some
 * of the mobile styles.
 */

/* We increase the body font size */

body {
    font-size: 16px;
}

/* We want to give the content area some more padding */

.content {
    padding: 1em;
}

/* We can align the menu header to the left, but float the
    menu items to the right. */

.home-menu {
    text-align: left;
}

.home-menu ul {
    float: right;
}

/* We increase the height of the splash-container */

/*    .splash-container {
        height: 500px;
    }*/

/* We decrease the width of the .splash, since we have more width
    to work with */

.splash {
    width: 50%;
    height: 50%;
}

.splash-head {
    font-size: 250%;
}

/* We remove the border-separator assigned to .l-box-lrg */

.l-box-lrg {
    border: none;
}

/*
 * -- DESKTOP (AND UP) MEDIA QUERIES --
 * On desktops and other large devices, we want to over-ride some
 * of the mobile and tablet styles.
 */</script>
</body>
</html>